flyway.user=postgres
flyway.password=password
flyway.url=jdbc:postgresql://localhost:5432/students
flyway.locations=filesystem:src/main/resources/db.migration
flyway.encoding=UTF-8
flyway.baseline-on-migrate=true